# OZM_ITS_AWESOME

./: README.md  settings.gradle
app/: build.gradle
app/OZM_JKS/: ozm_file.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ozmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ozmapp/: MainActivity.java
app/src/main/java/com/example/ozmapp/Interface/: RefreshInterface.java
app/src/main/java/com/example/ozmapp/activity/: AddAppActivity.java  CashbackActivity.java  DrawerActivity.java  FooterAdapter.java  FooterRecyclerActivity.java  ForgotPasswordActivity.java  (+7 more)
app/src/main/res/anim/: fadein.xml  slide_up_dialog.xml
app/src/main/res/drawable/: active_dot.xml  black_border.xml  button_background.xml  et_background.xml  header_background.xml  non_active_dot.xml  round.xml  sp_bg.xml  toolbar_background.xml  viewborder.xml  yellow_border.xml
app/src/main/res/layout/: aboutus_layout.xml  add_applayout.xml  app_bar_newly__updated_.xml  banner.xml  cashback_item.xml  cashback_layout.xml  cashback_list.xml  category_list.xml  contactus_layout.xml  content_newly__updated_.xml  custom_dialog_layout.xml  dashboard_layout.xml  drawer_layout.xml  drlayout.xml  edit_profile.xml  feedback_layout.xml  footer_item.xml  footer_layout.xml  forgetpassword_layout.xml  list_item.xml  login_layout.xml  nav_header_newly__updated_.xml  offer_items_layout.xml  offer_layout.xml  signup_layout.xml  sp_items.xml  splash_layout.xml  sub_item_layout.xml  subapp_layout.xml  subcat_itemlayout.xml  subcategory_layout.xml
app/src/main/res/menu/: activity_newly__updated__drawer.xml  offer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ozmapp/: ExampleUnitTest.java
(+30 files in other folders)
