plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.ozmapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
        archivesBaseName = "OZM Its Awesome"+versionName ;
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Recycle View
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    // Card View
    implementation "androidx.cardview:cardview:1.0.0"

    // RETRO FIT
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'


}