<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/editprofile"
            android:title="Profile" />


        <item android:title="Communicate">
            <menu>

                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/share"
                    android:title="Share" />

                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/feedback"
                    android:title="Feedback" />

                <item
                    android:id="@+id/nav_cashback"
                    android:icon="@drawable/cashback"
                    android:title="Cashback" />

            </menu>
        </item>

        <item android:title="Application">
            <menu>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/about"
                    android:title="About Us" />

                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/contact"
                    android:title="Contact Us" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />

            </menu>
        </item>

    </group>
</menu>


