<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHHeading"
            android:layout_width="wrap_content"
            style="@style/text_color_style"
            android:textSize="18dp"
            android:text="Contact Us"
            android:gravity="center"
            android:layout_height="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/primarycolor"
            android:layout_gravity="center"
            android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:background="@drawable/mob"
                android:layout_height="18dp">

            </ImageView>

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                style="@style/text_style"
                android:text="91-8962582883"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:background="@drawable/email"
                android:layout_height="18dp">

            </ImageView>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                style="@style/text_style"
                android:text="contact@ozmlabs.com"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:background="@drawable/addres"
                android:layout_height="18dp">

            </ImageView>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                style="@style/text_style"
                android:text="106 , Satguru parinay , A.B Road Indore"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:background="@drawable/web"
                android:layout_height="18dp">

            </ImageView>

            <TextView
                android:id="@+id/tvWeb"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                style="@style/text_style"
                android:text="https://ozmlabs.com/"
                android:textColor="@color/primarycolor"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>