<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/smallogo" />

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            style="@style/text_style"
            />
        <LinearLayout
            android:id="@+id/llotp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/yellow_border"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="5dp"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/et2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/yellow_border"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="5dp"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/et3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/yellow_border"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="5dp"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/et4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/yellow_border"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="5dp"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/et5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/yellow_border"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="5dp"
                    android:textColor="#000" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgMove"
                android:layout_width="41dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/check"
                app:tint="@color/primarycolor" />

            <TextView
                android:id="@+id/tvResend"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="Resend Otp"
                android:textSize="15dp"
                android:gravity="center"
                style="@style/text_color_style"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llReset"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:hint="Enter New Password"
                style="@style/text_style"
                android:inputType="textPassword"
                android:layout_height="wrap_content">
            </EditText>

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/etConfirmpassword"
                android:layout_width="match_parent"
                android:hint="Confirm Password"
                style="@style/text_style"
                android:inputType="textPassword"
                android:layout_height="wrap_content">
            </EditText>

            <Button
                android:id="@+id/btnResetpassword"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                style="@style/button_text_style"
                android:text="RESET"
                android:background="@drawable/button_background"
                android:layout_height="30dp">
            </Button>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>