<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:text="Sign Up"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/Header_style"
            android:layout_height="wrap_content">
        </TextView>

        <View
            android:layout_marginTop="1dp"
            android:layout_width="80dp"
            android:layout_height="0.5dp"
            android:background="@color/black">
        </View>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:hint="Full Name"
                android:singleLine="true"
                style="@style/text_style"
                android:layout_height="wrap_content">
            </EditText>

            <EditText
                android:layout_marginTop="12dp"
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:inputType="number"
                android:maxLength="10"
                android:hint="Mobile No"
                android:singleLine="true"
                style="@style/text_style"
                android:layout_height="wrap_content">
            </EditText>

            <EditText
                android:layout_marginTop="12dp"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:hint="Email"
                android:singleLine="true"
                style="@style/text_style"
                android:layout_height="wrap_content">
            </EditText>


            <EditText
                android:layout_marginTop="12dp"
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:hint="Password"
                style="@style/text_style"
                android:singleLine="true"
                android:layout_height="wrap_content">
            </EditText>


            <EditText
                android:layout_marginTop="12dp"
                android:id="@+id/etConfirmpassword"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                style="@style/text_style"
                android:singleLine="true"
                android:layout_height="wrap_content">
            </EditText>


            <Button
                android:id="@+id/btnSignup"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                style="@style/button_text_style"
                android:text="SIGN UP"
                android:background="@drawable/button_background"
                android:layout_height="30dp">

            </Button>


            <LinearLayout
                android:id="@+id/llLogin"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:text="Already have an acoount ?"
                    style="@style/text_style"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Login"
                    style="@style/text_color_style"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>