<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/tvSubCatName"
                android:layout_width="match_parent"
                android:gravity="center"
                style="@style/Header1_style"
                android:layout_height="wrap_content">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:background="@color/greycolor"
                android:layout_height="1dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_selected_app"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/llAdd"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:background="@drawable/add"
                        android:layout_height="50dp">
                    </ImageView>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Add"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>