<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardAdd"
                android:layout_width="match_parent"
                android:elevation="10dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llAppName"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                     <ImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/imgApp"
                        android:layout_width="50dp"
                        android:layout_height="50dp">
                    </ImageView>

                     <TextView
                        android:id="@+id/tvAppName"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="12dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgChecked"
                android:layout_width="20dp"
                android:visibility="gone"
                android:layout_height="20dp"
                android:background="@drawable/checked" />

            <ImageView
                android:id="@+id/imgUnchecked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/unchecked" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>